<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="880.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDV.DemandeRDVController">
   <children>
      <TableView fx:id="nutTable" layoutX="208.0" layoutY="129.0" prefHeight="337.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="nomCol" maxWidth="115.0" prefWidth="115.0" style="-fx-alignment: center;" text="NOM" />
            <TableColumn fx:id="prenomCol" maxWidth="131.0" prefWidth="101.0" style="-fx-alignment: center;" text="PRENOM" />
            <TableColumn fx:id="adressCol" maxWidth="161.0" prefWidth="120.0" style="-fx-alignment: center;" text="ADRESS" />
            <TableColumn fx:id="emailCol" maxWidth="160.0" prefWidth="125.0" style="-fx-alignment: center;" text="EMAIL" />
            <TableColumn fx:id="telCol" maxWidth="125.0" prefWidth="103.0" style="-fx-alignment: center;" text="TELEPHONE" />
            <TableColumn fx:id="editCol" maxWidth="130.0" prefWidth="91.0" style="-fx-alignment: center;" text="ENVOIE MAIL" />
        </columns>
      </TableView>
      <Text layoutX="237.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande RDV" wrappingWidth="342.13671875">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="602.0" layoutY="-1.0" prefHeight="36.0" prefWidth="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="20" styleClass="btn" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="194.0" layoutY="51.0" prefHeight="76.0" prefWidth="238.0" />
      <FontAwesomeIconView fx:id="searchId" glyphName="SEARCH" layoutX="712.0" layoutY="111.0" onMouseClicked="#searchName" size="30" text="" />
      <TextField fx:id="rechId" layoutX="557.0" layoutY="89.0" />
      <Label layoutX="486.0" layoutY="92.0" text="Search">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="refrech" fill="#02140b" glyphName="REFRESH" layoutX="751.0" layoutY="111.0" onMouseClicked="#refreshTable" size="30" styleClass="btn" text="" />
      <FontAwesomeIconView fx:id="homeId" fill="#0d10d9" glyphName="HOME" layoutX="195.0" layoutY="43.0" onMouseClicked="#goHome" size="45" />
      <AnchorPane layoutX="-3.0" prefHeight="514.0" prefWidth="198.0" style="-fx-background-color: #65d2e6;">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="489.0" prefWidth="178.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#eventRedirect" prefHeight="69.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/76931541_862746537475073_1999362329178800128_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="59.0" text="Event" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="45.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/96377513_228237518628394_4383626454760423424_n.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nut" alignment="TOP_RIGHT" onMouseClicked="#nut_login" prefHeight="34.0" prefWidth="99.0" text="Nutrisoniste" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#coursRedirect" prefHeight="66.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/50072491_334200950519923_2615387173456707584_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="62.0" text="Cours" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#promoRedirect" prefHeight="74.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/84797561_500217524247080_4463394902369107968_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="98.0" text="Promotion" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#coachRedirect" prefHeight="69.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/166832743_186134159798239_5627999576669343347_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="63.0" text="Coach" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#abonnementRedirect" prefHeight="75.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/167107939_158007286100610_5851228863325943918_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="111.0" text="Abonnement" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#userRedirect" prefHeight="55.0" prefWidth="178.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" onMouseClicked="#redirectevent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Sporify-Obaid-Kais-Hedi-Semeh-Anas/Sporify-Last/src/icons/167432623_443912563604031_3569154307758774092_n.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="62.0" text="Users " textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="btn" />
      <String fx:value="table-view" />
   </styleClass>
</AnchorPane>
